{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "SQLDbConnection" : "Server=LAPTOP-O0FJ38E1;Initial Catalog=AssignmentDB"
  }
}
